SHELL := bash

.PHONY: all clean
default: all
all:
clean:

include ../../make/xca_macros.mk

$(eval $(call XCA_ROOT_CA,certs/root1,Root 1))
certs/root1/ca.key: | certs
$(eval $(call XCA_ROOT_CA,certs/root2,Root 2))
certs/root2/ca.key: | certs

$(eval $(call XCA_INT_CA,certs/int1a,certs/root1,Intermediate 1A))
certs/int1a/ca.key: | certs
$(eval $(call XCA_INT_CA,certs/int1b,certs/root1,Intermediate 1B))
certs/int1b/ca.key: | certs
$(eval $(call XCA_INT_CA,certs/int2a,certs/root2,Intermediate 2A))
certs/int2a/ca.key: | certs
$(eval $(call XCA_INT_CA,certs/int2b,certs/root2,Intermediate 2B))
certs/int2b/ca.key: | certs

# A standard leaf cert
$(eval $(call XCA_LEAF_CERT,certs/leaf1a1,certs/int1a,--subject "Leaf 1A1"))
certs/leaf1a1.key: | certs
all: certs/leaf1a1.pem

# A ~180 day certificate close to it's expiry date
$(eval $(call XCA_LEAF_CERT,certs/leaf1a2,certs/int1a,--subject "Leaf 1A2",,--predate 4224h --lifetime 4))
certs/leaf1a2.key: | certs
all: certs/leaf1a2.pem

$(eval $(call XCA_SELF_SIGNED,certs/selfsigned,--subject "selfsigned"))
all: certs/selfsigned.pem

# No leaves for intermediate 1b

certs:
	mkdir -p $@
config:
	mkdir -p $@

.PHONY: clean_dirs
clean_dirs:
	rm -rf certs config
clean: clean_dirs

config/configfile.txt: certs/leaf1a1.pem certs/int1a/ca.pem | config
	cat certs/int1a/ca.pem <(echo an extra line) certs/leaf1a1.pem certs/int1a/ca.pem > $@
all: config/configfile.txt

$(eval $(call XCA_LEAF_CERT,certs/leaf2a1,certs/int2a,--subject "Leaf 2A1"))
config/int2a_copy.pem: certs/int2a/ca.pem | config
	cp $< $@
all: config/int2a_copy.pem
